#   _               _                           __ _ _      
#  | |__   __ _ ___| |__       _ __  _ __ ___  / _(_) | ___ 
#  | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| |_| | |/ _ \
# _| |_) | (_| \__ \ | | |    | |_) | | | (_) |  _| | |  __/
#(_)_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_|_|\___|
#                       |_____|_|                           
#

. ~/.profile
. ~/.bashrc

#AWSume alias to source the AWSume script
alias awsume=". awsume"

#Auto-Complete function for AWSume
_awsume() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=$(awsume-autocomplete)
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _awsume awsume
