
#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 
#

font_family Hack Nerd Font
font_size 10.0

enabled_layouts tall, fat, horizontal, vertical

window_margin_width 4
single_window_margin_width 0

enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #FFB86C
bell_border_color #FF5555

tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.9
background_blur 32

# background_image background.png
# background_image_layout centered
# background_tint 0.9
# background_tint_gaps -10

clipboard_control write-clipboard write-primary
allow_hyperlinks yes

# Color scheme
include dracula.conf

# Resizing
map alt+h resize_window narrower
map alt+l resize_window wider
map alt+k resize_window taller
map alt+j resize_window shorter
map alt+home resize_window reset

# Switch focus
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down


# Misc
map f5 load_config_file
map kitty_mod+semicolon next_layout
map ctrl+l clear_terminal scroll active
