
#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 
#

font_family Hack
font_size 10.0
symbol_map U+23FB-U+23FE,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+EFCE,U+F000-U+F2FF,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0,U+2665,U+26A1,U+2630,U+276C-U+2771 Symbols Nerd Font

enabled_layouts tall, fat, horizontal, vertical

window_margin_width 4
single_window_margin_width 0

enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #FFB86C
bell_border_color #FF5555

tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.9
background_blur 32

# background_image background.png
# background_image_layout centered
# background_tint 0.9
# background_tint_gaps -10

clipboard_control write-clipboard write-primary
allow_hyperlinks yes

# Color scheme
include dracula.conf

# Resizing
map alt+h resize_window narrower
map alt+l resize_window wider
map alt+k resize_window taller
map alt+j resize_window shorter
map alt+home resize_window reset

# Switch focus
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down


# Misc
map f5 load_config_file
map kitty_mod+semicolon next_layout
map ctrl+l clear_terminal scroll active
