! set desired DPI setting
Xfg.dpi: 96

! font configuration
UXTerm*faceName:   Hack Nerd Font Mono
UXTerm*faceSize:   10
UXTerm*renderFont: true

! enable support for 256 colors
UXTerm*termName: xterm-256color

! long buffer
UXTerm*savelines: 16384

! double-click to select whole URLs
UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! enable visual bell
UXTerm*visualBell: true

! copy and paste support
UXTerm*VT100.Translations: #override \
  Shift <Key>Insert: insert-selection(SELECT) \n\
  Ctrl Shift <Key>V: insert-selection(SELECT) \n\
  Ctrl Shift <Key>C: copy-selection(SELECT) \n\
  Ctrl <Key>minus:   smaller-vt-font() \n\
  Ctrl <Key>plus:    larger-vt-font() \n\
  Ctrl <Key>0:       set-vt-font(d)

! special
*.foreground:  #f8f8f2
*.background:  #282a36
*.cursorColor: #f8f8f2

! black
*color0:  #000000
*color8:  #4d4d4d

! red
*color1:  #ff5555
*color9:  #ff6e67

! green
*color2:  #50fa7b
*color10: #5af78e

! yellow
*color3:  #f1fa8c
*color11: #f4f99d

! blue
*color4:  #bd93f9
*color12: #caa9fa

! magenta
*color5:  #ff79c6
*color13: #ff92d0

! cyan
*color6:  #8be9fd
*color14: #9aedfe

! white
*color7:  #bfbfbf
*color15: #e6e6e6
