[remmina]
colordepth=8
disableclipboard=1
disableencryption=1
disablepasswordstoring=0
disableserverinput=0
enable-autostart=0
group=Home
ignore-tls-errors=1
keyboard_grab=1
keymap=
name=LMKodi02
notes_text=
password=
postcommand=
precommand=
protocol=VNC
proxy=
quality=0
scale=0
server=lmkodi02.mdekort.lan
showcursor=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
ssh_tunnel_enabled=0
ssh_tunnel_loopback=0
ssh_tunnel_passphrase=
ssh_tunnel_password=
ssh_tunnel_privatekey=
ssh_tunnel_server=
ssh_tunnel_username=
username=
viewmode=4
viewonly=0
window_height=1055
window_maximize=0
window_width=1920
