[remmina]
cert_ignore=0
clientname=
colordepth=66
console=0
disableautoreconnect=0
disableclipboard=0
disable_fastpath=0
disablepasswordstoring=0
domain=AD
exec=
execpath=
gateway_domain=
gateway_password=
gateway_server=
gateway_usage=0
gateway_username=
group=Portbase
gwtransp=http
loadbalanceinfo=
microphone=0
name=Portbase RDP
password=.
postcommand=
precommand=
printerdriver=
printername=
protocol=RDP
quality=0
resolution_height=960
resolution_width=1280
security=
server=10.142.1.100
sharefolder=
shareprinter=0
sharesmartcard=0
smartcardname=
sound=off
ssh_auth=0
ssh_charset=
ssh_enabled=0
ssh_loopback=0
ssh_privatekey=
ssh_server=
ssh_username=
username=m.de.kort
viewmode=1
window_height=999
window_maximize=0
window_width=1324
