[remmina]
sound=off
sharefolder=
name=Portbase RDP
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=10.142.1.100
loadbalanceinfo=
colordepth=66
disable_fastpath=0
ssh_auth=0
postcommand=
group=Portbase
sharesmartcard=0
quality=0
username=m.de.kort
ssh_charset=
ssh_loopback=0
gateway_username=
ssh_username=
resolution_height=960
gateway_password=
microphone=0
gateway_server=
smartcardname=
resolution_width=1280
gateway_usage=0
disableautoreconnect=0
password=.
printername=
execpath=
disablepasswordstoring=0
security=
domain=AD
printerdriver=
precommand=
ssh_server=
shareprinter=0
protocol=RDP
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=0
window_height=999
window_width=1324
viewmode=1
