# i3blocks config file

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/statusbar/$BLOCK_NAME
separator_block_width=25
markup=pango
color=#50FA7B
align=center

[weather]
interval=450

[memory]
label= 
interval=10

[load_average]
label=龍 
interval=10

[storage]
label= 
interval=60

[network]
label= 
interval=10

[battery]
instance=0
interval=20
color=#BD93F9

[volume]
interval=once
signal=1

[microphone]
interval=once
signal=1

[keyindicator]
interval=once
signal=11

[datetime]
interval=1
color=#F8F8F2
