#
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
# 
#

# Set movement to vi mode
setw -g mode-keys vi

# Windows numbering
set -g base-index 1
set -g renumber-windows on

# Enable mouse support
set -g mouse on
set -g @yank_selection_mouse 'clipboard'
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Status line settings
set -g status-style fg='#e4e4e4',bg='#444444'
set -g status-left ''
set -g status-right '#[bg=#af8700,fg=#1c1c1c] %Y-%m-%d %H:%M '

# Window buttons
setw -g window-status-current-style fg='#ffffd7',bg='#cb4b16',bold
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

# Windows borders
set -g pane-border-style fg='#268bd2'
set -g pane-active-border-style fg='#2aa198'

bind-key a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

