#
# _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
# 
#

# Global properties
markup=pango
color=#50FA7B
align=center
separator=false
separator_block_width=5

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[memory]
command=$SCRIPT_DIR/memory.sh
interval=10

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[load_average]
command=$SCRIPT_DIR/load_average.sh
interval=10

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[disk-root]
instance=/
command=$SCRIPT_DIR/storage.sh
interval=60

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[disk-home]
instance=/home
command=$SCRIPT_DIR/storage.sh
interval=60

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[network]
command=$SCRIPT_DIR/network.sh
interval=10

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[battery]
command=$SCRIPT_DIR/battery.sh
instance=0
interval=20

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[sound]
instance=Master
command=$SCRIPT_DIR/volume.sh
interval=once
signal=1

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[mic]
instance=Capture
command=$SCRIPT_DIR/volume.sh
interval=once
signal=2

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[notifications]
command=$SCRIPT_DIR/notifications.sh
interval=once
signal=3

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>

[datetime]
command=$SCRIPT_DIR/datetime.sh
interval=1

[separator]
color=#bd93f9
full_text=<span size='15pt' rise='10pt'>|</span>
