#
# _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
# 
#

# Global properties
markup=pango
color=#50FA7B
align=center
separator=false
separator_block_width=5

[weather]
label=<span font_family="Font Awesome 5 Free Solid" size="medium"></span> 
command=./weather.sh
interval=1800

[separator]
color=#bd93f9
full_text=|

[memory]
label=<span font_family="Font Awesome 5 Free Solid" size="medium"></span> 
command=./memory.sh
interval=10

[separator]
color=#bd93f9
full_text=|

[load_average]
label=<span font_family="Font Awesome 5 Free Solid" size="medium"></span> 
command=./load_average.sh
interval=10

[separator]
color=#bd93f9
full_text=|

[disk-root]
label=<span font_family="Font Awesome 5 Brands" size="medium"></span> 
instance=/
command=./storage.sh
interval=60

[separator]
color=#bd93f9
full_text=|

[disk-home]
label=<span font_family="Font Awesome 5 Free Solid" size="medium"></span> 
instance=/home
command=./storage.sh
interval=60

[separator]
color=#bd93f9
full_text=|

[network]
label=<span font_family="Font Awesome 5 Free Solid" size="medium"></span> 
command=./network.sh
interval=10

[separator]
color=#bd93f9
full_text=|

[battery]
command=./battery.sh
instance=0
interval=20

[separator]
color=#bd93f9
full_text=|

[volume]
command=./volume.sh
interval=once
signal=1

[separator]
color=#bd93f9
full_text=|

[microphone]
command=./microphone.sh
interval=once
signal=1

[separator]
color=#bd93f9
full_text=|

[datetime]
label=<span font_family="Font Awesome 5 Free Solid" size="medium"></span> 
command=./datetime.sh
interval=1

[separator]
color=#bd93f9
full_text=|
