[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/google-chrome-stable
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Hack Nerd Font Mono 10
    format = "<b>%s</b>\n%b"
    frame_color = "#e9e9f4"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    history_length = 20
    horizontal_padding = 8
    icon_path = /usr/share/icons/Arc/status/16/:/usr/share/icons/Arc/devices/16/
    icon_position = left
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = "#e9e9f4"
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes

#[shortcuts]
#    close = ctrl+space
#    close_all = ctrl+shift+space
#    history = ctrl+grave

[urgency_low]
    msg_urgency = low
    background = "#3a3c4e"
    foreground = "#4d4f68"

[urgency_normal]
    msg_urgency = normal
    background = "#626483"
    foreground = "#e9e9f4"

[urgency_critical]
    msg_urgency = critical
    background = "#ea51b2"
    foreground = "#f1f2f8"

#[frame]
#    width = 1
#    color = "6092BE"
#
#
#[urgency_low]
#    background = "#6092BE"
#    foreground = "#FFFFFF"
#    timeout = 10
#
#[urgency_normal]
#    background = "#6092BE"
#    foreground = "#FFFFFF"
#    timeout = 20
#
#[urgency_critical]
#    background = "#801515"
#    foreground = "#D46A6A"
#    timeout = 0
